
Let's test if you're a Finnish summer cabin 
-> main


===main===

Are you looking forward to a simple life in a sylvan setting by the lake? (yes/no)
+ [yes] -> yes
+ [no] -> no

=== no ===
Consider your answer and try again. -> main


=== yes ===
Good. Next question: Are you prepared to split and season wood to generate heat? (yes/no)
+ [yes] -> yes2
+ [no] -> no

=== yes2 ===
Good. Final question: Are you ready to move from flush to outhouse? (yes/no)
+ [yes] -> yes3
+ [no] -> no

=== yes3 ===

Congrats. You're ready for a summer at a lakeside cabin.


-> END

